OVERALL
VOP = 246039 PTS / 235274 POS = 1.0458
DRB% = 79722 DRB / 106508 TRB = .7485
VOP AFTER DRB = 83790 PTS / 79722 DRB = 1.0510
VOP AFTER ORB = 32119 PTS / 26786 ORB = 1.1991

TWO POINT SHOTS
***************
2P*(2 + VOP - VOP AFTER MADE 2) + (2PA - 2P)*((1 - DRB% AFTER MISSED 2)*(VOP AFTER ORB AFTER MISSED 2) + (DRB% AFTER MISSED 2)*(VOP - VOP AFTER DRB AFTER MISSED 2)) - 2PA*VOP
= 2P*1.7297 - 2PA*.7422

breakeven percentage calculation:
0 = FG%*(2 + VOP - VOP AFTER MADE 2) + (1 - FG%)*(1 - DRB% AFTER MISSED 2)*(VOP AFTER ORB AFTER MISSED 2) + (1 - FG%)*(DRB% AFTER MISSED 2)*(VOP - VOP AFTER DRB AFTER MISSED 2) - VOP
0 = FG%*(2 + 1.0458 - 1.0125) + (1 - FG%)*(1 - .7059)*1.1516 + (1 - FG%)*.7059*(1.0458 - 1.0578) - 1.0458
0 = FG%*2.0333 + (1 - FG%)*.2941*1.1516 + (1 - FG%)*.7059*(-.0120) - 1.0458
0 = FG%*2.0333 + .3121 - FG%*.3121 - .0085 + FG%*.0085 - 1.0458
.7422 = FG%*1.7297
BREAKEVEN2PFG% = .4291
VOP AFTER MADE 2 = 73901 PTS / 72986 2P = 1.0125
DRB% AFTER MISSED 2 = 46575 DRB / 65976 TRB = .7059
VOP AFTER ORB AFTER MISSED 2 = 22342 PTS / 19401 ORB = 1.1516
VOP AFTER DRB AFTER MISSED 2 = 49266 PTS / 46575 DRB = 1.0578

THREE POINT SHOTS
*****************
3P*(3 + VOP - VOP AFTER MADE 3) + (3PA - 3P)*((1 - DRB% AFTER MISSED 3)*(VOP AFTER ORB AFTER MISSED 3) + (DRB% AFTER MISSED 3)*(VOP - VOP AFTER DRB AFTER MISSED 3)) - 3PA*VOP
= 3P*2.7767 - 3PA*.7686

breakeven percentage calculation:
0 = FG%*(3 + VOP - VOP AFTER MADE 3) + (1 - FG%)*(1 - DRB% AFTER MISSED 3)*(VOP AFTER ORB AFTER MISSED 3) + (1 - FG%)*(DRB% AFTER MISSED 3)*(VOP - VOP AFTER DRB AFTER MISSED 3) - VOP
0 = FG%*(3 + 1.0458 - .9919) + (1 - FG%)*(1 - .7270)*.9623 + (1 - FG%)*.7270*(1.0458 - 1.0258) - 1.0458
0 = FG%*3.0539 + (1 - FG%)*.2730*.9623 + (1 - FG%)*.7270*.0200 - 1.0458
0 = FG%*3.0539 + .2627 - FG%*.2627 + .0145 - FG%*.0145 - 1.0458
.7686 = FG%*2.7767
BREAKEVEN3PFG% = .2768
VOP AFTER MADE 3 = 19144 PTS / 19301 3P = .9919
DRB% AFTER MISSED 3 = 25747 DRB / 35413 TRB = .7270
VOP AFTER ORB AFTER MISSED 3 = 9302 PTS / 9666 ORB = .9623
VOP AFTER DRB AFTER MISSED 3 = 26410 PTS / 25747 DRB = 1.0258

FREE THROWS
***********
FT(1 + REBopp%*(VOP - VOP AFTER MADE FT)) + (FTA - FT)*REBopp%*((1 - DRB% AFTER MISSED FT)*(VOP AFTER ORB AFTER MISSED FT) + (DRB% AFTER MISSED FT)*(VOP - VOP AFTER DRB AFTER MISSED FT)) - FTA * VOP * (POS USED PER FT)
= FT(1 + .5256*(1.0458 - 1.0095)) + (FTA - FT)*.5256*((1 - .8602)*1.1120 + .8602*(1.0458 - 1.0101)) - FTA*1.0458*.4382
= FT(1 + .5256*.0363) + (FTA - FT)*.5256*(.1398*1.1120 + .8602*.0357) - FTA*.4583
= FT(1 + .0191) + (FTA - FT)*.5256*(.1555 + .0307) - FTA*.4583
= FT*1.0191 + (FTA - FT)*.5256*.1862 - FTA*.4583
= FT*1.0191 + FTA*.0979 - FT*.0979 - FTA*.4583
= FT*.9212 - FTA*.3604
POS USED PER FT = 24627 POS / 56201 FT = .4382
REBopp% = 29539 REBopp / 56201 FT = .5256
DRB% AFTER MISSED FT = 6024 DRB / 6944 MISSED FT = .8675
VOP AFTER ORB AFTER MISSED FT = 1023 PTS / 920 ORB = 1.1120
VOP AFTER DRB AFTER MISSED FT = 6085 PTS / 6024 DRB = 1.0101
VOP AFTER MADE FT = 22784 PTS / 22569 FT = 1.0095

TURNOVERS
*********
(VOP + (VOP AFTER TOV - VOP) * TOV
= 1.1085*TOV
VOP AFTER TOV = 39034 PTS / 35212 TOV = 1.1085

DEFENSIVE REBOUNDS
******************
(1 - DRB%) * ((VOP AFTER DRB - VOP) + VOP AFTER ORB) * DRB
= .2515*(1.0510 - 1.0458 + 1.1991)*DRB
= .3029*DRB

OFFENSIVE REBOUNDS
******************
DRB% * ((VOP AFTER DRB - VOP) * VOP AFTER ORB) * ORB
= .7485*(1.0510 - 1.0458 + 1.1991)*ORB
= .9014*ORB

STEALS
******
(VOP + (VOP AFTER STL - VOP)) * STL
= 1.2399*STL
VOP AFTER STL = 23604 PTS / 19037 STL = 1.2399

BLOCKS
******
(DRB% AFTER BLK * ((VOP AFTER BLK+DRB - VOP) + VOP) + (1 - DRB% AFTER BLK) * (VOP - VOP AFTER BLK+ORB)) * BLK
= (.5700*1.0931 + .4300*(1.0458 - 1.0040))*BLK
= .6411*BLK
DRB% AFTER BLK = 6692 DEFREB / 11740 REB = .5700
VOP AFTER BLK+DRB = 7315 PTS / 6692 REB = 1.0931
VOP AFTER BLK+ORB = 5068 PTS / 5048 REB = 1.0040

FOULS
*****
(Def Non-AND1% * (VOP AFTER Def Non-AND1 - VOP) + AND1% * AND1 value) * PF
= (.8232*(1.3573 - 1.0458) + .0887*.7706)*PF
= .3248*PF
#offensive fouls folded into 'turnovers'
#not considering flagrants or techs
AND1 value: 3390 PTS / 4399 And1s = .7706
VOP AFTER Def Non-AND1: 55430 PTS / 40839 PF = 1.3573
AND1%: 4399 AND1 / 49612 PF = .0887
Def Non-AND1%: 40839 REG PF / 49612 PF = .8232

ASSISTS
*******
(AST/(FG% ON POTENTIAL ASSISTS))*VALUE OF POTENTIAL AST
= (AST*.16)/.502
= .32*AST
((Team Assists - Assists) / Team FG)
#from http://www.82games.com/assisted.htm
FG% ON POTENTIAL AST: .502
VALUE OF POTENTIAL AST: .16 PTS
